# DLNAPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusgithub/mediaplayer/: AllShareApplication.java  ItatisticsEvent.java
app/src/main/java/com/geniusgithub/mediaplayer/activity/: AboutActivity.java  SplashActivity.java
app/src/main/java/com/geniusgithub/mediaplayer/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/geniusgithub/mediaplayer/browse/: BrowseContract.java  BrowsePresenter.java
app/src/main/java/com/geniusgithub/mediaplayer/component/: CacheManager.java  CircleTransform.java  DialogFactory.java  IToolBar.java  ImageLoader.java  MediaItemFactory.java  MediaManager.java  MyGlideModule.java  ToolEntry.java
app/src/main/java/com/geniusgithub/mediaplayer/main/: MainContract.java  MainFrameActivity.java  MainNavigationView.java  MainPresenter.java
app/src/main/java/com/geniusgithub/mediaplayer/player/: CheckDelayTimer.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: content_list_item.xml  device_detail_layout.xml  mainfram_layout.xml  music_activity_layout.xml  music_main_layout.xml  music_playlist_item.xml  photo_activity_layout.xml  photo_browse_layout.xml  photo_player_layout.xml  video_activity_layout.xml  welcome_layout.xml
app/src/main/res/menu/: music_options_menu.xml  photo_options_menu.xml
app/src/main/res/values/: color.xml  colors.xml  styles.xml
com.geniusgithub.common/: build.gradle
(+153 files in other folders)
